Iotistic IoT Platform has been installed!

Chart: {{ .Chart.Name }}-{{ .Chart.Version }}
Release: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

===================================
📋 DEPLOYMENT STATUS
===================================

To check the status of your deployment:

  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

To wait for all pods to be ready:

  kubectl wait --for=condition=ready pod -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }} --timeout=300s

===================================
🔗 ACCESS YOUR APPLICATION
===================================

{{- if eq .Values.dashboard.serviceType "NodePort" }}

Dashboard (Web UI):
  http://localhost:{{ .Values.dashboard.nodePort }}

API Service:
  http://localhost:{{ .Values.api.nodePort }}

MQTT Broker:
  mqtt://localhost:{{ .Values.mosquitto.nodePorts.mqtt }}

MQTT WebSocket:
  ws://localhost:{{ .Values.mosquitto.nodePorts.websocket }}

{{- else if .Values.ingress.enabled }}

Dashboard: http://{{ .Values.ingress.host }}
API: http://{{ .Values.ingress.host }}/api

Note: Make sure {{ .Values.ingress.host }} resolves to your Ingress controller IP.

{{- else }}

Services are deployed with ClusterIP. To access:

# Port forward Dashboard
kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "iotistic.fullname" . }}-dashboard 3000:{{ .Values.dashboard.port }}

# Port forward API
kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "iotistic.fullname" . }}-api 3002:{{ .Values.api.port }}

Then access:
  Dashboard: http://localhost:3000
  API: http://localhost:3002

{{- end }}

===================================
🔧 DATABASE SETUP
===================================

Run database migrations:

  API_POD=$(kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/component=api -o jsonpath='{.items[0].metadata.name}')
  kubectl exec -n {{ .Release.Namespace }} $API_POD -- npm run migrate

===================================
📊 VIEW LOGS
===================================

# API logs
kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=api -f

# Dashboard logs
kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=dashboard -f

# All services
kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }} -f --all-containers

===================================
🔐 DEFAULT CREDENTIALS
===================================

PostgreSQL:
  Database: {{ .Values.postgres.database }}
  Username: {{ .Values.postgres.username }}
  Password: {{ .Values.postgres.password }}

MQTT Broker:
  Username: {{ .Values.api.mqtt.username }}
  Password: {{ .Values.api.mqtt.password }}

⚠️  IMPORTANT: Change these passwords in production!

===================================
📚 USEFUL COMMANDS
===================================

# View all resources
kubectl get all -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

# Describe pods
kubectl describe pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

# Upgrade the release
helm upgrade {{ .Release.Name }} ./k8s/charts/iotistic --namespace {{ .Release.Namespace }}

# Uninstall the release
helm uninstall {{ .Release.Name }} --namespace {{ .Release.Namespace }}

===================================

For more information, see the chart README:
  ./k8s/charts/iotistic/README.md

Happy IoT monitoring! 🚀
