FROM ghcr.io/actions/actions-runner:latest

ARG DOCKER_COMPOSE_VERSION="v2.34.0"
ARG PLAYWRIGHT_VERSION="1.51.0"

USER root

# Base tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    jq \
    make \
    g++ \
    bc \
    netcat-openbsd \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Node.js (required for Playwright)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright with browsers + deps (recommended way)
RUN npx -y playwright@${PLAYWRIGHT_VERSION} install --with-deps

# Docker compose plugin (needed for CI sometimes)
RUN mkdir -p /usr/local/lib/docker/cli-plugins \
 && curl -SL https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-linux-x86_64 \
    -o /usr/local/lib/docker/cli-plugins/docker-compose \
 && chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

USER runner